spring.application.name=opponent-selection-service
server.port=8300

server.error.include-message=always

# Eureka configuration
eureka.instance.appname=opponent-selection-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#spring.profiles.active=deploy